Repository: ChrisConti/todolist
Catalog: ios/BiberonWidget/*.lproj/Localizable.strings
Languages: es, fr

# unit.ml
source: oz/ml
es: ml
fr: ml

# widget.title
source: Bottle
es: Biberón
fr: Biberon

# widget.empty
source: No bottle recorded
es: Sin biberón registrado
fr: Aucun biberon enregistré

# widget.premiumRequired
source: Premium required ★
es: Premium requerido ★

# widget.madeAt
source: At %@
es: A las %@
fr: Fait à %@

# widget.displayName
source: Last bottle
es: Último biberón
fr: Dernier biberon

# widget.description
source: Shows the last bottle given.
es: Muestra el último biberón dado.
fr: Affiche le dernier biberon donné.

# time.now
source: Just now
es: Ahora mismo
fr: À l'instant

# time.minutes
source: %d min ago
es: Hace %d min
fr: Il y a %d min

# time.hours
source: %dh ago
es: Hace %dh
fr: Il y a %dh

# time.hoursMinutes
source: %dh%dm ago
es: Hace %dh%dm
fr: Il y a %dh%dm

# milk.artificial
source: Formula
es: Artificial
fr: Artificiel

# milk.maternal
source: Breast milk
es: Materna
fr: Maternel

# milk.other
source: Milk
es: Leche
fr: Lait
